# MicroService-SpringWebflux

./: README.md
integration-system/: ReadMe.md  pom.xml
integration-system/lib/: pom.xml
integration-system/lib/integration-seb/: pom.xml
integration-system/lib/integration-seb/src/main/java/com/test/integrations/lib/config/: SebConfiguration.java
integration-system/lib/integration-seb/src/main/java/com/test/integrations/lib/domain/: ISebReactiveService.java
integration-system/lib/integration-seb/src/main/java/com/test/integrations/lib/domain/api/: Account.java  AccountItemData.java  BalanceAmount.java  BalanceItemData.java  GetAccountResponse.java  GetBalanceResponse.java  SebErrorResponse.java
integration-system/lib/integration-seb/src/main/java/com/test/integrations/lib/infrastructure/: SebRestMock.java  SebRestRemote.java
integration-system/lib/integration-seb/src/main/java/com/test/integrations/lib/util/: AbstractWebFluxClient.java  WebFluxClient.java  WebFluxClientInfo.java
integration-system/lib/integration-seb/src/main/resources/accounts/: accounts_response.json  accounts_response_failure.json  balances_response.json
integration-system/lib/integration-seb/src/test/java/com/test/integrations/infrastructure/: RemoteServiceTest.java
integration-system/microservice/: pom.xml
integration-system/microservice/microservice-payment/: pom.xml
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/: Application.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/annotaions/: IfShouldMockIntegrations.java  IfShouldUseIntegrations.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/api/beans/v1/: Account.java  Balance.java  ErrorResponse.java  GetAccountResponse.java  GetBalanceResponse.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/api/controller/v1/: AccountV1.java  SebController.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/config/: ApplicationConfig.java  IntegrationConfig.java  MockedConfig.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/domain/error/: GetPaymentFailedGenericError.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/domain/seb/: AccountInfo.java  AccountItem.java  BalanceAmount.java  BalanceInfo.java  BalanceItem.java  BalanceType.java  Bban.java  Iban.java  OwnerName.java  RandomIP.java  RequestId.java  ResourceId.java  SebPayments.java  SebService.java  Status.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/domain/seb/impl/: SebPaymentFlowService.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/domain/seb/validation/: Predicates.java  StringUtil.java  Validator.java
integration-system/microservice/microservice-payment/src/main/java/com/test/integrations/infrastructure/: SebRemoteService.java
integration-system/microservice/microservice-payment/src/main/resources/: application.yml
integration-system/microservice/microservice-payment/src/test/java/com/test/integrations/controller/v1/: SebControllerTest.java
