<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.10</version>
    </parent>
    <groupId>com.test.integrations</groupId>
    <artifactId>integration-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>microservice</module>
        <module>lib</module>
    </modules>


    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <java.LTS.version>17</java.LTS.version>
        <maven.compiler.source.LTS>${java.LTS.version}</maven.compiler.source.LTS>
        <maven.compiler.target.LTS>${java.LTS.version}</maven.compiler.target.LTS>

        <integration-system.root>${basedir}</integration-system.root>

        <vavr.version>0.10.3</vavr.version>
        <jax-ws.version>2.3.0</jax-ws.version>
        <commons.validator.version>1.7</commons.validator.version>
        <spring-boot-starter-spqr.version>2.0.0</spring-boot-starter-spqr.version>
        <lombok.version>1.18.24</lombok.version>
        <com.fasterxml.jackson.datatype.version>2.11.2</com.fasterxml.jackson.datatype.version>
        <org.springdoc.version>2.3.0</org.springdoc.version>
        <org.mock-server.mockserver-netty.version>5.15.0</org.mock-server.mockserver-netty.version>
        <io.projectreactor.reactor-test.version>3.5.3</io.projectreactor.reactor-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.test.integrations</groupId>
                <artifactId>integration-seb</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${org.mock-server.mockserver-netty.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!--
                    Excluded due to:
                    Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
                    -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>